INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫1','èCéj1','Ç‚Ç‹ÇµÇΩ1','Ç–Ç≥Çµ1',null,1,0,1981,1,12,null,null,null,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫2','èCéj2','Ç‚Ç‹ÇµÇΩ2','Ç–Ç≥Çµ2',null,1,0,1981,1,12,null,null,null,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫3','èCéj3','Ç‚Ç‹ÇµÇΩ3','Ç–Ç≥Çµ3',null,1,0,1981,1,12,null,null,null,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫âﬂ1','èCéjâﬂ1','Ç‚Ç‹ÇµÇΩÇ©Ç±1','Ç–Ç≥ÇµÇ©Ç±1',null,1,0,1981,1,12,2013,1,1,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫âﬂ2','èCéjâﬂ2','Ç‚Ç‹ÇµÇΩÇ©Ç±2','Ç–Ç≥ÇµÇ©Ç±2',null,1,0,1981,1,12,1999,2,2,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫ëm1','èCéjëm1','Ç‚Ç‹ÇµÇΩÇªÇ§1','Ç–Ç≥ÇµÇªÇ§1',null,1,0,1981,1,12,null,null,null,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_member(name_sei, name_na, furigana_sei, furigana_na, kaimyo, sex, job_code, birthday_y, birthday_m, birthday_d, meinichi_y, meinichi_m, meinichi_d, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES ('éRâ∫ëm2','èCéjëm2','Ç‚Ç‹ÇµÇΩÇªÇ§2','Ç–Ç≥ÇµÇªÇ§2',null,1,0,1981,1,12,null,null,null,null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);

INSERT INTO m_sou(member_id, rank_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (6,'1',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_sou(member_id, rank_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (7,'2',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);

INSERT INTO m_tiku_code(tiku_code, tiku_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (0,'ç¿ä‘',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_tiku_code(tiku_code, tiku_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,'êVèh',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_tiku_code(tiku_code, tiku_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (2,'ãgèÀéõ',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_tiku_code(tiku_code, tiku_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (3,'ëÂà‰í¨',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);

INSERT INTO m_sewa_code(sewa_code, sewa_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (0,'ç¿ä‘',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_sewa_code(sewa_code, sewa_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,'êVèh',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_sewa_code(sewa_code, sewa_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (2,'ãgèÀéõ',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_sewa_code(sewa_code, sewa_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (3,'ëÂà‰í¨',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_sewa_code(sewa_code, sewa_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (4,'âìï˚',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_sewa_code(sewa_code, sewa_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (9999,'---',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);


INSERT INTO m_job_code(job_code, job_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (0,'é©âcã∆',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);
INSERT INTO m_job_code(job_code, job_name, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,'âÔé–àı',null,null,'test','2002-11-03 03:00','test','2002-11-03 03:00',FALSE,FALSE);

INSERT INTO m_member_tiku(member_id, tiku_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,0, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_member_tiku(member_id, tiku_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (2,1, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_member_tiku(member_id, tiku_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (3,2, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_member_tiku(member_id, tiku_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (4,3, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_member_tiku(member_id, tiku_code, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (5,3, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);

INSERT INTO t_danka(member_id, danka_type, member_id_kosyu, sewa_code, member_id_sou, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,0,1,0,6, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_danka(member_id, danka_type, member_id_kosyu, sewa_code, member_id_sou, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (2,0,2,1,6, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_danka(member_id, danka_type, member_id_kosyu, sewa_code, member_id_sou, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (3,0,3,2,6, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_danka(member_id, danka_type, member_id_kosyu, sewa_code, member_id_sou, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (4,1,4,3,7, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_danka(member_id, danka_type, member_id_kosyu, sewa_code, member_id_sou, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (5,1,5,2,7, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_danka(member_id, danka_type, member_id_kosyu, sewa_code, member_id_sou, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (6,0,6,4,7, null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);

INSERT INTO m_address(member_id, priority, zip_code_pre, zip_code_last, region, city, address_line1, address_line2, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,1,'167','0043','ìåãûìs','êôï¿ãÊ','è„â¨4-9-11','ÉOÉâÉìÉfÉbÉNÉXè„â¨305çÜé∫','é©ëÓ', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_address(member_id, priority, zip_code_pre, zip_code_last, region, city, address_line1, address_line2, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,2,'104','0063','ìåãûìs','íÜâõãÊ','ì˙ñ{ã¥1-3-1','ì˙ñ{ã¥àÍíöñ⁄ÉrÉãÉfÉBÉìÉO15äK','êEèÍ', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_address(member_id, priority, zip_code_pre, zip_code_last, region, city, address_line1, address_line2, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,3,'167','0043','ê_ìﬁêÏåè','ç¿ä‘és','ç¿ä‘2-2731-4','','é¿â∆', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);

INSERT INTO m_telnumber(member_id, priority, tel_number_pre, tel_number_mid, tel_number_last, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,1,'080','3255','8854','éÑóp', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_telnumber(member_id, priority, tel_number_pre, tel_number_mid, tel_number_last, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,2,'080','4058','7520','édéñ', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_telnumber(member_id, priority, tel_number_pre, tel_number_mid, tel_number_last, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,3,'080','3026','2791','ç»', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);

INSERT INTO m_mail(member_id, priority, mail_address, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,1,'sora_kumo_hoshizora@yahoo.co.jp','ÉvÉâÉCÉxÅ[Ég', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_mail(member_id, priority, mail_address, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,2,'hss.yamashita@gmail.com','ïõã∆', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO m_mail(member_id, priority, mail_address, yoto, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_disabled, is_deleted) VALUES (1,3,'yamashita.hisashi@simplex.ne.jp','édéñ', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE,FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,1,'ñlÇÊÇËÇ‡ñlÇÃÇ±Ç∆Çê[Ç≠óùâÇµÇƒÇ¢ÇÈÇÃÇÕåNÇµÇ©Ç¢Ç»Ç¢ÅB', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,2,'', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,3,'', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,4,'', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,5,'', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,6,'', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
INSERT INTO t_comment(comment_code, member_id, comment, yobi_1, yobi_2, create_user, create_date, update_user, update_date, is_deleted) VALUES (1,7,'', null, null,'yamashita0284',now(),'yamashita0284',now(),FALSE);
